<!DOCTYPE html>

<html>
<head>
  <title>LL_Webpage-Grd9</title>
</head>
<link rel="stylesheet" href="cssllwebpage.css">
<body>
  <header>
    <h1>Group 4</h1>
    
  </header>
  <nav>
    <head>
      <style>
    body {
      font-size: 28px;
    }
    
    ul {
      list-style-type: none;
      margin: 3;
      padding: 3;
      overflow: hidden;
      background-color:#2b4587;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #7b8ad1;
    }
    
    .active {
      background-color: #5466bf;
    }
    </style>
    </head>
    <body>
  
    
    <ul>
      <li><a class="active" a href="#home">Introduction</a></li>
      <li><a href="https://hbkjld3l-ro37hc9y-tvx6jyod2ds0.ac4-preview.marscode.dev/">Quarter1</a></li>
      <li><a href="#home">Quarter2</a></li>
      <li><a href="#home">Quarter3</a></li>
      <li><a href="#home">Quarter4</a></li>
      <li><a href="https://cf2k1op0-pkxedpyq-2yzq6mb01oow.ac3-preview.marscode.dev/">Contacts</a></li>
    </ul>
    
    <h3>Introduction</h3>
    <p>The youtube category we chose is gaming, and we also decided that the game is Roblox since roblox has millions of games that we can explore.</p>
  
  </iframe>

  
     
  </nav>
  
  

 
</body>
</html>